{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {},
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object",
          "properties": {
            "_scenario": {
              "type": "object",
              "required": false,
              "legend": "Scenario branching",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": false,
                  "title": "Enable Scenario Branching",
                  "inputType": "Checkbox",
                  "help": "help"
                },
                "questionId": {
                  "type": "string",
                  "default": "",
                  "require": true,
                  "title": "Question ID",
                  "help": "The id of the question component above in the page that will reveal this block.",
                  "inputType": "Text",
                  "help": "help"
                },
                "_userAnswer": {
                  "type": "array",
                  "required": true,
                  "title": "Answers",
                  "questionId": {
                    "type": "string",
                    "default": "",
                    "require": true,
                    "title": "Question ID",
                    "help": "The id of the question component above in the page that will reveal this block.",
                    "inputType": "Text",
                    "help": "help"
                  }
                },
                "forceCompletion": {
                  "type": "boolean",
                  "required": false,
                  "title": "Force Completion",
                  "inputType": {
                    "type": "Boolean",
                    "options": [false, true]
                  },
                  "validators": []
                }
              }
            }
          }
        },
        "component": {
          "type": "object"
        },
        "course": {
          "type": "object"
        }
      }
    }
  }
}
